<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo/style.css">
    <title>1</title>
</head>
<body>
    <main class="container">
        <div class="container-logo"><img src="" alt=""></div>

        <div class="botoes">
            <button class="começar">Começar a jogar</button>
            <button class="adicionar">Adicionar nova palavra</button>
        </div>
    </main>
</body>
</html>